content/02.introduction.md:7:Diachronic
content/02.introduction.md:11:arxiv
content/02.introduction.md:12:arxiv
content/02.introduction.md:13:arxiv
content/02.introduction.md:21:datasets
content/03.methods.md:3:Pubtator
content/03.methods.md:4:breif
content/03.methods.md:4:dataset
content/03.methods.md:14:Scaf
content/03.methods.md:15:CUSUM
content/03.methods.md:16:Umap
content/03.methods.md:17:umap
content/03.methods.md:18:umap
content/04.results.md:6:intra
content/04.results.md:7:Umap
content/04.results.md:9:PCA
content/04.results.md:9:UMAP
content/04.results.md:11:Umap
content/04.results.md:12:Umap
content/04.results.md:12:varation
content/04.results.md:13:umap
content/04.results.md:14:CUSUM
content/04.results.md:18:timepoint
content/04.results.md:22:walkthrough
content/04.results.md:25:PLOS
content/04.results.md:27:preprint
content/04.results.md:27:walkthrough
content/05.discussion_and_conclusion.md:3:toekn
content/05.discussion_and_conclusion.md:6:biorxiv
content/05.discussion_and_conclusion.md:6:preprint
