content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:236:Pandoc's
content/02.delete-me.md:246:Pandoc's
content/02.introduction.md:7:Diachronic
content/02.introduction.md:11:arxiv
content/02.introduction.md:12:arxiv
content/02.introduction.md:13:arxiv
content/02.introduction.md:21:datasets
content/03.methods.md:3:Pubtator
content/03.methods.md:4:breif
content/03.methods.md:4:dataset
content/03.methods.md:14:Scaf
content/03.methods.md:15:CUSUM
content/03.methods.md:16:Umap
content/03.methods.md:17:umap
content/03.methods.md:18:umap
content/04.results.md:6:intra
content/04.results.md:7:Umap
content/04.results.md:9:PCA
content/04.results.md:9:UMAP
content/04.results.md:11:Umap
content/04.results.md:12:Umap
content/04.results.md:12:varation
content/04.results.md:13:umap
content/04.results.md:14:CUSUM
content/04.results.md:18:timepoint
content/04.results.md:22:walkthrough
content/04.results.md:25:PLOS
content/04.results.md:27:preprint
content/04.results.md:27:walkthrough
content/05.discussion_and_conclusion.md:3:toekn
content/05.discussion_and_conclusion.md:6:biorxiv
content/05.discussion_and_conclusion.md:6:preprint
